<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jonathanalvarez.controller.FormUsuarioController">
   <children>
      <ImageView fitHeight="850.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondoFormRegistroUser.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfUsuario" layoutX="23.0" layoutY="240.0" prefHeight="30.0" prefWidth="223.0" style="-fx-background-radius: 20;" />
      <ComboBox fx:id="cmbEmpleados" layoutX="16.0" layoutY="439.0" prefWidth="223.0" />
      <Button fx:id="btnRegistrar" layoutX="376.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="70.0" prefWidth="125.0" style="-fx-background-radius: 5;" text="Registrar" />
      <TextField fx:id="tfPass" layoutX="308.0" layoutY="240.0" prefHeight="30.0" prefWidth="223.0" style="-fx-background-radius: 20;" />
      <ComboBox fx:id="cmbNivelAcceso" layoutX="16.0" layoutY="609.0" prefWidth="223.0" />
      <Button fx:id="btnEmpleado" layoutX="376.0" layoutY="587.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="70.0" prefWidth="125.0" style="-fx-background-radius: 5;" text="Agregar Empleados" />
   </children>
</AnchorPane>
