<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jonathanalvarez.controller.MenuEditarCargosController">
   <children>
      <ImageView fitHeight="850.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondoFormCargo.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfCargoId" editable="false" layoutX="23.0" layoutY="136.0" prefHeight="40.0" prefWidth="273.0" promptText="cargo Id" style="-fx-background-radius: 20;" />
      <TextField fx:id="tfNombreCargo" layoutX="23.0" layoutY="230.0" prefHeight="40.0" prefWidth="273.0" style="-fx-background-radius: 20;" />
      <TextArea fx:id="taDescripcion" layoutX="17.0" layoutY="316.0" prefHeight="187.0" prefWidth="470.0" wrapText="true" />
      <Button fx:id="btnAgregar" layoutX="167.0" layoutY="660.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="66.0" prefWidth="114.0" text="Agregar" />
      <Button fx:id="btnCancelar" layoutX="21.0" layoutY="660.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="66.0" prefWidth="114.0" text="Cancelar" />
   </children>
</AnchorPane>
