<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jonathanalvarez.controller.MenuPromocionesController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondoMenuPromociones.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfPromocionId" editable="false" layoutX="14.0" layoutY="209.0" prefHeight="34.0" prefWidth="221.0" promptText="Id de la promocion" />
      <TextField fx:id="tfPrecio" layoutX="14.0" layoutY="463.0" prefHeight="25.0" prefWidth="182.0" />
      <TextArea fx:id="taDescripcion" layoutX="10.0" layoutY="298.0" prefHeight="124.0" prefWidth="243.0" wrapText="true" />
      <TextField fx:id="tfFechaInicio" layoutX="528.0" layoutY="205.0" prefHeight="34.0" prefWidth="221.0" />
      <TextField fx:id="tfFechaFinalizacion" layoutX="806.0" layoutY="205.0" prefHeight="34.0" prefWidth="221.0" />
      <ComboBox fx:id="cmbProducto" layoutX="276.0" layoutY="205.0" prefHeight="34.0" prefWidth="202.0" />
      <TableView fx:id="tblPromociones" layoutX="289.0" layoutY="261.0" prefHeight="339.0" prefWidth="897.0">
        <columns>
          <TableColumn fx:id="colPromocionId" prefWidth="94.0" text="promocion Id" />
          <TableColumn fx:id="colPrecio" prefWidth="118.0" text="Precio" />
            <TableColumn fx:id="colDescripcion" prefWidth="247.0" text="Descripcion" />
            <TableColumn fx:id="colFechaInicio" prefWidth="152.0" text="Fecha de inicio" />
            <TableColumn fx:id="colFechaFinalizacion" prefWidth="171.0" text="Fecha de finalizacion" />
            <TableColumn fx:id="colProducto" prefWidth="113.0" text="producto" />
        </columns>
      </TableView>
      <Button fx:id="btnGuardar" layoutX="718.0" layoutY="614.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="80.0" style="-fx-background-radius: 10;" text="Guardar" />
      <Button fx:id="btnEliminar" layoutX="889.0" layoutY="614.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="80.0" style="-fx-background-radius: 10;" text="Eliminar" />
      <Button fx:id="btnVaciar" layoutX="977.0" layoutY="614.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="80.0" style="-fx-background-radius: 10;" text="Vaciar" />
      <Button fx:id="btnReporte" layoutX="1064.0" layoutY="614.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="80.0" style="-fx-background-radius: 10;" text="Reporte" />
      <Button fx:id="btnRegresar" layoutX="30.0" layoutY="614.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="139.0" style="-fx-background-radius: 10;" text="Regresar" />
   </children>
</AnchorPane>
